[uwsgi]

module = backend/wsgi.py
# socket = backend.sock
# socket = ~/repos/s02p23d106/backend/backend/backend.sock
socket = 127.0.0.1:8766
chmod-socket = 666
vacuum = true




daemonize = backend/backend.log 

die-on-term = true
